C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\nunit.engine.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\nunit.engine.api.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\Task5.exe.config
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\Task5.exe
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\Task5.pdb
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\DAL.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\log4net.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.dll
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\DAL.pdb
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\log4net.xml
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.pdb
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.xml
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\obj\Debug\Task5.csprojAssemblyReference.cache
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\obj\Debug\Task5.csproj.CopyComplete
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\obj\Debug\Task5.exe
C:\Users\aametlya\Desktop\2018\Task 5\Task5\Task5\obj\Debug\Task5.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\nunit.engine.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\nunit.engine.api.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\Task5.exe.config
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\Task5.exe
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\Task5.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\Task5.exe.CodeAnalysisLog.xml
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\Task5.exe.lastcodeanalysissucceeded
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\DAL.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\log4net.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\DAL.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\log4net.xml
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\bin\Debug\nunit.framework.xml
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\obj\Debug\Task5.csprojAssemblyReference.cache
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\obj\Debug\Task5.csproj.CopyComplete
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\obj\Debug\Task5.exe
C:\Users\Антон\Desktop\EPAM 2018\Task 5\Task5\Task5\obj\Debug\Task5.pdb
