<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Информация о вариантах ответа на вопрос (например 4 варианта ответа, 1 правильный)">
    <Position X="0.753" Y="1.228" Height="0.75" Width="1.548" />
  </Comment>
  <Comment CommentText="Один вопрос теста (с текстом вопроса, попытками и т.п.)">
    <Position X="3.248" Y="1.266" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Тест, состоящий из группы вопросов + название, автор, время  и т.п.">
    <Position X="6.009" Y="1.251" Height="0.75" Width="1.475" />
  </Comment>
  <Comment CommentText="Все тесты в системе тестирования">
    <Position X="8.746" Y="1.27" Height="0.725" Width="1.475" />
  </Comment>
  <Comment CommentText="Ответ на один вопрос теста">
    <Position X="0.726" Y="5.487" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Список назначенных и пройденных тестов студента&#xD;&#xA;">
    <Position X="3.259" Y="5.454" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Список ролей и разрешенных классов/методов для Person ">
    <Position X="3.226" Y="11.237" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Класс, описывающий пользователя">
    <Position X="5.947" Y="11.233" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Расчет общей и расширенной статистики">
    <Position X="8.5" Y="5.5" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Роли, которые могут присваиваться пользователю">
    <Position X="0.726" Y="11.237" Height="0.75" Width="1.561" />
  </Comment>
  <Comment CommentText="Ведение журнала событий">
    <Position X="0.75" Y="15.75" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Класс для взаимодействия с СУБД">
    <Position X="3.306" Y="15.683" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Список участников в системе">
    <Position X="8.75" Y="11.25" Height="0.75" Width="1.49" />
  </Comment>
  <Comment CommentText="Класс работы с паролями">
    <Position X="5.983" Y="15.758" Height="0.75" Width="1.49" />
  </Comment>
  <Class Name="DAL.PersonRepository">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAEAAAgAQAAAEAIAAAAgACAAAAAAA=</HashCode>
      <FileName>Person\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Variant">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAIAAAAAAAAACAAAAAAAAEAEAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Shared\Variant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Question">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAIAAAAAAAAACAAAAIAAAAAEAAAAAAAAACEBAAAA=</HashCode>
      <FileName>Quiz\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Quiz">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAgAAAAgAAAAAAAACEAAAAAAgAAAA=</HashCode>
      <FileName>Quiz\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.QuizRepository">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIBAEAAEgAQAAAEAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Quiz\QuizRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Answer">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAICAAAAAAAACAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Results\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.QuizResult">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAoAIAhAAAAAAhAAAAAAgAAAAAAAAAAAQAIBAAAQAA=</HashCode>
      <FileName>Results\QuizResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Statistic">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAwAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RolesRepository">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAgAAABAEAAEAAQAAAEAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Person\RolesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Person">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAMAAAAAAgAAQEAAAAAAgAQAAAAAAAQAAAAgAAAg=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Logger">
    <Position X="0.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAACAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PasswordManager">
    <Position X="6" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Utility\PasswordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IdbConnector">
    <Position X="3.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACEAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDBConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAL.RoleEnum">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Person\RoleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAL.QuizStatusEnum">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABEAAgA=</HashCode>
      <FileName>Shared\QuizStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>