# EPAM_Ext_lab_Q4_2018_Anton_Metlyakov

./: README.md  Tasks Ext Lab 28112018.docx
FinalTask/: StyleCop.Cache
FinalTask/DAL/DAL/: ClassDiagram.cd  DAL.csproj  DALResources.Designer.cs  DALResources.resx  StyleCop.Cache
FinalTask/DAL/DAL/Interfaces/: BaseRepository.cs  IAuthProvider.cs  IBaseRepository.cs  IDBConnector.cs  IPersonRepository.cs  IQuizRepository.cs  IRolesRepository.cs  Ilog.cs
FinalTask/DAL/DAL/Person/: Person.cs  PersonRepository.cs  PersonValidator.cs  Role.cs  RoleEnum.cs  RolesRepository.cs
FinalTask/DAL/DAL/Quiz/: Question.cs  Quiz.cs  QuizRepository.cs
FinalTask/DAL/DAL/Results/: Answer.cs  QuizResult.cs
FinalTask/DAL/DAL/Shared/: AssignQuiz.cs  AssignQuizList.cs  QuizStatusEnum.cs  SetLogonDate.cs  Statistic.cs  StatsAllQuizes.cs  StatsAllUses.cs  StatsByQuiz.cs  StatsByUser.cs  StatsByUserQuiz.cs  Variant.cs  VariantsClass.cs
FinalTask/DAL/DAL/Utility/: DBClass.cs  Log4netLogger.cs  Logger.cs  PasswordManager.cs  SQLConnector.cs
FinalTask/Quiz/: DependencyResolver.cs  Global.asax.cs  Quiz.csproj  Settings.StyleCop  StyleCop.Cache  Web.backup  Web.bak  Web.config  Web_old.config  packages.config
FinalTask/QuizDB/: Debug.publish.xml  QuizDB.refactorlog  QuizDB.sqlproj
FinalTask/Tests/: StyleCop.Cache  Tests.csproj  app.back  app.config
Task 1/: README.md
Task 2/: List.html  index.html  register.html  signin.html
Task 2/styles/: breadcrumbs.css  modal.css  task2.css
Task 3/: Performance analysys 3.13.docx  Task3.sln
Task 3/Task3/: 3.1 BoxAreaCalculation.cs  3.10 EvenElementsSum.cs  3.11 AverageWordLength.cs  3.12 DoubledSymbols.cs  3.13 PerformanceAnalysis.cs  3.2 RightTriangle.cs  3.3 IsoscelesTriangle.cs  3.4 Triangles.cs  3.5 ArraySum.cs  3.6 FontAttributes.cs  Program.cs  (+9 more)
Task 5/DAL/DAL/: DAL.csproj  StyleCop.Cache
Task 5/DAL/DAL/Interfaces/: IBaseService.cs  Ilog.cs
Task 5/DAL/DAL/Person/: PersonClass.cs  PersonRepository.cs  PersonValidator.cs  RolesClass.cs
Task 5/DAL/DAL/Quiz/: QuizClass.cs  QuizCollection.cs
Task 5/DAL/DAL/Results/: AnswerClass.cs  QuizResultClass.cs
Task 5/DAL/DAL/Shared/: QuizStatusEnum.cs  StatisticClass.cs
Task 5/DAL/DAL/Utility/: DBConnectorClass.cs  LoggerClass.cs
Task 7/: Task 7.sln  Task7.sln
Task 7 R2/: Task 7.sln
Task 8/: Procedure.sql  Query.sql  QuizDB.sql
Task 9/: Quiz.sln
(+326 files in other folders)
