<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CODEANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="subfolder\**" />
    <EmbeddedResource Remove="subfolder\**" />
    <None Remove="subfolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Task5\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
