C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\DAL.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\DAL.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\log4net.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\nunit.framework.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\nunit.framework.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\bin\Debug\net471\nunit.framework.xml
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.AssemblyInfo.cs
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.csproj.CopyComplete
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.dll
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.pdb
C:\Users\Антон\Desktop\EPAM 2018\Task 5\DAL\DAL\obj\Debug\net471\DAL.csprojAssemblyReference.cache
