D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\bin\Debug\Task 7 R2.exe.config
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\bin\Debug\Task 7 R2.exe
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\bin\Debug\Task 7 R2.pdb
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\obj\Debug\Task 7.csprojAssemblyReference.cache
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\obj\Debug\Task 7.csproj.CoreCompileInputs.cache
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\obj\Debug\Task 7 R2.exe
D:\Users\aametlya\source\repos\Task 7 R2\Task 7 R2\obj\Debug\Task 7 R2.pdb
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\bin\Debug\Task 7 R2.exe.config
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\bin\Debug\Task 7 R2.exe
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\bin\Debug\Task 7 R2.pdb
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\obj\Debug\Task 7.csprojAssemblyReference.cache
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\obj\Debug\Task 7.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\obj\Debug\Task 7 R2.exe
C:\Users\Антон\Desktop\EPAM 2018\EPAM_Ext_lab_Q4_2018_Anton_Metlyakov\Task 7\Task 7\obj\Debug\Task 7 R2.pdb
