Задание :

Система тестирования знаний. Регистрация, выбор (поиск) теста.
Прохождение теста с контролем времени. Статистика.

Управление пользвателями. Редактирование тестов. 
Расширенная статистика тестирования.


Иерархия типов

PersonRepository				- список пользователей системы
	-> PersonClass				- класс Пользователь
		   -> RolesClass		- список ролей в системе
				 -> RolesEnum	- перечисление - возможные роли

QuizRepository					- Список всех квизов
	-> QuizClass				- класс, описывающий квиз
		  ->QuestionClass		- класс, описывающий 1 вопрос
				->VariantsClass - варианты ответа на вопрос (в папке Shared)

WorkBookClass					- Список всех квизов, назначенных пользователю
	-> QuizResultClass			- результат (не)прохождения 1 квиза
		   -> AnswerClass		- класс, содержащий ответ на 1 вопрос квиза
				-> VariantsClass - варианты ответа на вопрос (в папке Shared)